#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Oct 23 12:25:44 2019
# Process ID: 9404
# Current directory: C:/Users/tim/hms_lab/hms_lab.runs/synth_1
# Command line: vivado.exe -log ripple_adder.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ripple_adder.tcl
# Log file: C:/Users/tim/hms_lab/hms_lab.runs/synth_1/ripple_adder.vds
# Journal file: C:/Users/tim/hms_lab/hms_lab.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ripple_adder.tcl -notrace
Command: synth_design -top ripple_adder -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8164 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 469.699 ; gain = 178.691
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ripple_adder' [C:/Users/tim/hms_lab/hms_lab.srcs/sources_1/new/ripple_adder.vhd:11]
	Parameter WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/tim/hms_lab/hms_lab.srcs/sources_1/new/full_adder.vhd:3' bound to instance 'FAE' of component 'full_adder' [C:/Users/tim/hms_lab/hms_lab.srcs/sources_1/new/ripple_adder.vhd:26]
INFO: [Synth 8-638] synthesizing module 'full_adder' [C:/Users/tim/hms_lab/hms_lab.srcs/sources_1/new/full_adder.vhd:9]
INFO: [Synth 8-3491] module 'half_adder' declared at 'C:/Users/tim/hms_lab/hms_lab.srcs/sources_1/new/half_adder.vhd:3' bound to instance 'U1' of component 'half_adder' [C:/Users/tim/hms_lab/hms_lab.srcs/sources_1/new/full_adder.vhd:18]
INFO: [Synth 8-638] synthesizing module 'half_adder' [C:/Users/tim/hms_lab/hms_lab.srcs/sources_1/new/half_adder.vhd:11]
INFO: [Synth 8-3491] module 'and2' declared at 'C:/Users/tim/hms_lab/hms_lab.srcs/sources_1/new/and2.vhd:3' bound to instance 'AND2U' of component 'and2' [C:/Users/tim/hms_lab/hms_lab.srcs/sources_1/new/half_adder.vhd:25]
INFO: [Synth 8-638] synthesizing module 'xil_defaultlib_and2' [C:/Users/tim/hms_lab/hms_lab.srcs/sources_1/new/and2.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'xil_defaultlib_and2' (1#1) [C:/Users/tim/hms_lab/hms_lab.srcs/sources_1/new/and2.vhd:9]
INFO: [Synth 8-3491] module 'xor2' declared at 'C:/Users/tim/hms_lab/hms_lab.srcs/sources_1/new/xor2.vhd:3' bound to instance 'XOR2U' of component 'xor2' [C:/Users/tim/hms_lab/hms_lab.srcs/sources_1/new/half_adder.vhd:27]
INFO: [Synth 8-638] synthesizing module 'xil_defaultlib_xor2' [C:/Users/tim/hms_lab/hms_lab.srcs/sources_1/new/xor2.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'xil_defaultlib_xor2' (2#1) [C:/Users/tim/hms_lab/hms_lab.srcs/sources_1/new/xor2.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'half_adder' (3#1) [C:/Users/tim/hms_lab/hms_lab.srcs/sources_1/new/half_adder.vhd:11]
INFO: [Synth 8-3491] module 'half_adder' declared at 'C:/Users/tim/hms_lab/hms_lab.srcs/sources_1/new/half_adder.vhd:3' bound to instance 'U2' of component 'half_adder' [C:/Users/tim/hms_lab/hms_lab.srcs/sources_1/new/full_adder.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'full_adder' (4#1) [C:/Users/tim/hms_lab/hms_lab.srcs/sources_1/new/full_adder.vhd:9]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/tim/hms_lab/hms_lab.srcs/sources_1/new/full_adder.vhd:3' bound to instance 'FAM' of component 'full_adder' [C:/Users/tim/hms_lab/hms_lab.srcs/sources_1/new/ripple_adder.vhd:30]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/tim/hms_lab/hms_lab.srcs/sources_1/new/full_adder.vhd:3' bound to instance 'FAM' of component 'full_adder' [C:/Users/tim/hms_lab/hms_lab.srcs/sources_1/new/ripple_adder.vhd:30]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/tim/hms_lab/hms_lab.srcs/sources_1/new/full_adder.vhd:3' bound to instance 'FAM' of component 'full_adder' [C:/Users/tim/hms_lab/hms_lab.srcs/sources_1/new/ripple_adder.vhd:30]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/tim/hms_lab/hms_lab.srcs/sources_1/new/full_adder.vhd:3' bound to instance 'FAM' of component 'full_adder' [C:/Users/tim/hms_lab/hms_lab.srcs/sources_1/new/ripple_adder.vhd:30]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/tim/hms_lab/hms_lab.srcs/sources_1/new/full_adder.vhd:3' bound to instance 'FAM' of component 'full_adder' [C:/Users/tim/hms_lab/hms_lab.srcs/sources_1/new/ripple_adder.vhd:30]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/tim/hms_lab/hms_lab.srcs/sources_1/new/full_adder.vhd:3' bound to instance 'FAM' of component 'full_adder' [C:/Users/tim/hms_lab/hms_lab.srcs/sources_1/new/ripple_adder.vhd:30]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/tim/hms_lab/hms_lab.srcs/sources_1/new/full_adder.vhd:3' bound to instance 'FA' of component 'full_adder' [C:/Users/tim/hms_lab/hms_lab.srcs/sources_1/new/ripple_adder.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'ripple_adder' (5#1) [C:/Users/tim/hms_lab/hms_lab.srcs/sources_1/new/ripple_adder.vhd:11]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 533.773 ; gain = 242.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 533.773 ; gain = 242.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 533.773 ; gain = 242.766
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 533.773 ; gain = 242.766
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 16    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module xil_defaultlib_xor2 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 689.742 ; gain = 398.734
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 693.563 ; gain = 402.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 693.563 ; gain = 402.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 693.563 ; gain = 402.555
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 693.563 ; gain = 402.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 693.563 ; gain = 402.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 693.563 ; gain = 402.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 693.563 ; gain = 402.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 693.563 ; gain = 402.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     4|
|2     |LUT3 |     2|
|3     |LUT4 |     1|
|4     |LUT5 |     3|
|5     |LUT6 |     5|
|6     |IBUF |    16|
|7     |OBUF |     9|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    40|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 693.563 ; gain = 402.555
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 693.563 ; gain = 402.555
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 693.563 ; gain = 402.555
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 810.473 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 810.473 ; gain = 519.465
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 810.473 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/tim/hms_lab/hms_lab.runs/synth_1/ripple_adder.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ripple_adder_utilization_synth.rpt -pb ripple_adder_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct 23 12:26:17 2019...
